{
    "extends": "@adonisjs/tsconfig/tsconfig.app.json",
    "compilerOptions": {
        "rootDir": "./",
        "outDir": "./build",
        "removeComments": false
    },
    "exclude": ["./inertia/**/*", "node_modules", "build"]
}
